# corona_pop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/coronavirus/: Capsule - Diffuse.psd  Default IBL.tif  coronavirus.mtl  coronavirus.sfa
app/sampledata/soap/: soap.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soap.sfb
app/src/main/java/com/daniel/project/coronapop/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
