apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.daniel.project.coronapop"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
}

sceneform.asset('sampledata/coronavirus/coronavirus.obj',
        'default',
        'sampledata/coronavirus/coronavirus.sfa',
        'src/main/assets/coronavirus')

sceneform.asset('sampledata/soap/soap.obj',
        'default',
        'sampledata/soap/soap.sfa',
        'src/main/assets/soap')
